# Modern-Trading-Platform

./: .gitignore  .project  README.md  Tiltfile  accelerator.yaml  build.gradle
config/: workload.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/modern/training/platform/: ModernTrainingPlatformApplication.java
src/main/java/com/modern/training/platform/aop/: ServiceMetricsAspect.java
src/main/java/com/modern/training/platform/backend/: CompanyProfileClient.java  CompanyProfileClientImpl.java
src/main/java/com/modern/training/platform/config/: LoggingAspectConfig.java  MetricsConfig.java  Swagger3.java  Swagger3Config.java  WebSecurityConfig.java
src/main/java/com/modern/training/platform/config/environment/: EnvironmentProperties.java
src/main/java/com/modern/training/platform/config/security/: SecurityConfiguration.java
src/main/java/com/modern/training/platform/controller/: CompanyProfileController.java  ModernTrainingPlatformController.java
src/main/java/com/modern/training/platform/exception/: GlobalExceptionHandler.java
src/main/java/com/modern/training/platform/model/: CompanyProfile.java  EnvironmentProperties.java  Quote.java  SymbolProfile.java
src/main/java/com/modern/training/platform/service/companyprofile/: CompanyProfileService.java  CompanyProfileServiceImpl.java
src/main/java/com/modern/training/platform/service/watchlist/: WatchlistService.java  WatchlistServiceImpl.java
src/main/java/com/perficient/modern/training/platform/: ModernTrainingPlatformApplication.java
src/main/java/com/perficient/modern/training/platform/controller/: ModerntrainingPlatformController.java
src/main/resources/: application.properties
src/test/java/com/modern/training/platform/: ModernTrainingPlatformApplicationTests.java
src/test/java/com/modern/training/platform/controller/: ModernTrainingPlatformControllerIntegrationTest.java
src/test/java/com/modern/training/platform/service/watchlist/: WatchListServiceTest.java
src/test/java/com/perficient/modern/training/platform/: ModernTrainingPlatformApplicationTests.java
src/test/java/com/perficient/modern/training/platform/controller/: ModernTrainingPlatformControllerIntegrationTest.java
src/test/java/com/perficient/modern/training/platform/service/watchlist/: WatchListServiceTest.java
