plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
  	id "io.freefair.lombok" version "6.1.0-m3"
}

group = 'com.modern'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.micrometer:micrometer-registry-prometheus'

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.5'
	implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.5'
	
	//Test Dependencies	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// LocalDate etc.
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-modules-java8
	runtimeOnly group: 'com.fasterxml.jackson.module', name: 'jackson-modules-java8', version: '2.12.4', ext: 'pom'

}


test {
	useJUnitPlatform()
}
