spring.application.name=MTP
# until another profile is necessary
spring.profiles.active=dev
# actuator config
# for now, should restrict later
management.endpoints.web.exposure.include=*
application-description=Modern Trading Platform API
application-title=Modern Trading Platform Web Service
application-version=v1
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.security.user.name=admin
spring.security.user.password=admin123
api.key.sandbox=sandbox_c4i1boiad3ifj3t4ore0
api.key.regular=c4i1boiad3ifj3t4ordg
finnhub.url=https://finnhub.io/api/v1
stock.profile.url=${finnhub.url}/stock/profile2